THEME=https://raw.githubusercontent.com/Akifyss/obsidian-border/main/theme.css
BASE_THEME=light
SITE_NAME_HEADER=KAI
SITE_BASE_URL=kaigarden.cc
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --accent-light-h: 2.6966292134831367; --accent-light-s: 52.662721893491124%; --accent-light-l: 66.86274509803923%; } body.theme-light.css-settings-manager { --background-tertiary: #F2E9E1; --background-primary: #FFFAF3; --background-secondary: #FAF4ED; --text-normal: #575279; --text-muted: #797593; --text-faint: #9893A5; } body.theme-dark.css-settings-manager { }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=false